Designation=SSGN
ShipType=SUBMARINE
PlayerHUD=hud/ueo

Length=145
Beam=18.2
HullHeight=0.08
Displacement=16500
Crew=90
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=22
SubmergedSpeed=36
TelegraphSpeeds=-5,0,5,10,15,25,36
AccelerationRate=0.30
DecelerationRate=0.10
RudderTurnRate=0.5
TurnRate=1.6
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.175
CavitationParameters=20,-100
PropRotationSpeed=190,-190
TestDepth=2000
EscapeDepth=650
PeriscopeDepthInFeet=45

[Acoustics & Sensors]
SelfNoise=106
ActiveSonarReflection=25
ActiveSonarModel=ueo_wskrs
PassiveSonarModel=ueo_wskrs
TowedArrayModel=ueo_manatee
AnechoicCoating=TRUE
RADAR=ueo_hawkeye
RADARSignature=SMALL
TowedArrayPosition=-0.075,0.0,-0.965

[Weapon Systems]
TorpedoTypes=ueo_hammerhead,ueo_moss,ueo_broadsword,ueo_longsword
TorpedoNumbers=20,4,4,4
TorpedoTubes=7
NumberOfWires=6
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=23

VLSTorpedoTypes=ueo_strombringer,ueo_vengeance
VLSTorpedoNumbers=7,7
VLSMaxDepthToFire=150
VLSMaxSpeedToFire=10

NoisemakerName=ueo_whistler
NumberOfNoisemakers=38
NoisemakerReloadTime=14

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssgn_oscar/wp_ssgn_oscar

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_oscar_coll_hull
MeshSuperstructureCollider=wp_ssgn_oscar_coll_ss

Material=ships/wp_ssgn_oscar/wp_ssgn_oscar_mat
MaterialTextures=vessels/textures/ueo_ssgn_leviathan.png
Mesh=wp_ssgn_oscar
MeshPosition=0,0.0683,-0.952
MeshRudder=wp_ssgn_oscar_dorsal_rudder
MeshPosition=-0.0472,-0.0663,-0.98
MeshRudder=wp_ssgn_oscar_ventral_rudder_l
MeshPosition=0.0472,-0.0663,-0.98
MeshRudder=wp_ssgn_oscar_ventral_rudder_r
MeshPosition=0,0.0616,0.853
MeshBowPlanes=wp_ssgn_oscar_bowplanes
MeshPosition=0,0.0,-0.9758
MeshSternPlanes=wp_ssgn_oscar_sternplanes

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.078,0.620
MastHeight=0.0725
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.065,0.590
MastHeight=0.065
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.065,0.560
MastHeight=0.065
MeshMast=usn_ssn_permit_radar_mast

//Starboard Sonar Array
ModelFile=weapons/assets/usn_tasm
MaterialTextures=vessels/textures/darkgrey1.png
MeshPosition=0.109,-0.065,0.7125
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.110,-0.065,0.6825
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.111,-0.065,0.6525
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.6225
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.5925
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.5625
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.5325
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.5025
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.4725
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.4425
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.4125
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.3825
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.3525
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.3225
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.2925
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.2625
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.2325
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.2025
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.1725
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.1425
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.1125
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.0825
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.0525
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,0.0225
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,-0.0425
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,-0.0725
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,-0.1025
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,-0.1325
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.112,-0.065,-0.1625
MeshRotation=180,0,0
Mesh=TASM_Canister
MeshPosition=0.1085,-0.065,-0.2025
MeshRotation=180,0,0
Mesh=TASM_Canister
MeshPosition=0.107,-0.065,-0.2125
MeshRotation=180,0,0
Mesh=TASM_Canister
MeshPosition=0.108,-0.07,-0.2825
MeshRotation=-10,-2,0
Mesh=TASM_Canister
//Port sonar array
MeshPosition=-0.109,-0.065,0.7125
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.110,-0.065,0.6825
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.111,-0.065,0.6525
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.6225
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.5925
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.5625
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.5325
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.5025
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.4725
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.4425
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.4125
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.3825
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.3525
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.3225
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.2925
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.2625
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.2325
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.2025
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.1725
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.1425
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.1125
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.0825
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.0525
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,0.0225
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,-0.0425
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,-0.0725
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,-0.1025
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,-0.1325
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.112,-0.065,-0.1625
MeshRotation=180,0,0
Mesh=TASM_Canister
MeshPosition=-0.1085,-0.065,-0.2025
MeshRotation=180,0,0
Mesh=TASM_Canister
MeshPosition=-0.107,-0.065,-0.2125
MeshRotation=180,0,0
Mesh=TASM_Canister
MeshPosition=-0.108,-0.07,-0.2825
MeshRotation=-10,2,0
Mesh=TASM_Canister

//Stabilizer
ModelFile=ships/wp_rkr_kirov/wp_rkr_kirov
MaterialTextures=vessels/textures/darkgrey1.png
MeshPosition=0.141,-0.0029,-0.96
MeshRotation=0,0,173
Mesh=wp_rkr_kirov_rudder
MeshPosition=0.141,-0.0029,-0.97
MeshRotation=0,0,173
Mesh=wp_rkr_kirov_rudder
MeshPosition=0.141,-0.0029,-0.98
MeshRotation=0,0,173
Mesh=wp_rkr_kirov_rudder
MeshPosition=0.141,-0.0029,-0.99
MeshRotation=0,0,173
Mesh=wp_rkr_kirov_rudder
MeshPosition=0.141,0.0029,-0.96
MeshRotation=0,0,7
Mesh=wp_rkr_kirov_rudder
MeshPosition=0.141,0.0029,-0.97
MeshRotation=0,0,7
Mesh=wp_rkr_kirov_rudder
MeshPosition=0.141,0.0029,-0.98
MeshRotation=0,0,7
Mesh=wp_rkr_kirov_rudder
MeshPosition=0.141,0.0029,-0.99
MeshRotation=0,0,7
Mesh=wp_rkr_kirov_rudder
//Aft port stabilizer
MeshPosition=-0.141,-0.0029,-0.96
MeshRotation=0,0,-173
Mesh=wp_rkr_kirov_rudder
MeshPosition=-0.141,-0.0029,-0.97
MeshRotation=0,0,-173
Mesh=wp_rkr_kirov_rudder
MeshPosition=-0.141,-0.0029,-0.98
MeshRotation=0,0,-173
Mesh=wp_rkr_kirov_rudder
MeshPosition=-0.141,-0.0029,-0.99
MeshRotation=0,0,-173
Mesh=wp_rkr_kirov_rudder
MeshPosition=-0.141,0.0029,-0.96
MeshRotation=0,0,-7
Mesh=wp_rkr_kirov_rudder
MeshPosition=-0.141,0.0029,-0.97
MeshRotation=0,0,-7
Mesh=wp_rkr_kirov_rudder
MeshPosition=-0.141,0.0029,-0.98
MeshRotation=0,0,-7
Mesh=wp_rkr_kirov_rudder
MeshPosition=-0.141,0.0029,-0.99
MeshRotation=0,0,-7
Mesh=wp_rkr_kirov_rudder

//Prop
ModelFile=ships/usn_ssn_los_angeles_flt3/usn_ssn_los_angeles_flt3
Material=ships/usn_ssn_los_angeles_flt3/usn_ssn_los_angeles_flt3_mat
MaterialTextures=ships/usn_ssn_los_angeles_flt3/usn_ssn_los_angeles_flt3_tx,ships/usn_ssn_los_angeles_flt3/usn_ssn_los_angeles_flt3_spec,ships/usn_ssn_los_angeles_flt3/usn_ssn_los_angeles_flt3_nm
MeshPosition=-0.045,-0.008,-1.133
MeshProp=usn_ssn_los_angeles_flt3_prop
MeshPosition=0.045,-0.008,-1.133
MeshProp=usn_ssn_los_angeles_flt3_prop

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.04,0.06,1
TorpedoSpawnPosition=-0.04,0.06,1
TorpedoEffectPosition=-0.04,0.06,1

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.04,0.03,1
TorpedoSpawnPosition=-0.04,0.03,1
TorpedoEffectPosition=-0.04,0.03,1

//Tube 3
MeshRotation=0,0,0
MeshPosition=0,0.03,1
TorpedoSpawnPosition=0,0.03,1
TorpedoEffectPosition=0,0.03,1

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.04,0.03,1
TorpedoSpawnPosition=0.04,0.03,1
TorpedoEffectPosition=0.04,0.03,1

//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.04,0.06,1
TorpedoSpawnPosition=-0.04,0.06,1
TorpedoEffectPosition=-0.04,0.06,1

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.04,0.03,1
TorpedoSpawnPosition=-0.04,0.03,1
TorpedoEffectPosition=-0.04,0.03,1

//VLS Launch Position
MeshPosition=0,0.0785,-0.1400
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,-0.1400
TorpedoEffectPosition=0,0.0785,-0.1400

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssgn_oscar/wp_ssgn_oscar


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_largesub
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_ssgn_oscar_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_oscar_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_oscar_emergency_blow

ParticleBowWavePosition=0,0,1.200
ParticlePropWashPosition=0,-0.0545,-0.99

ParticleHullFoamPosition=0,0,0.99
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.0,2.0

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
[/Model]