Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/ueo

Length=115
Beam=10
HullHeight=0.09
Displacement=8500
Crew=100
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=24
SubmergedSpeed=40
TelegraphSpeeds=-5,0,5,10,20,30,40
AccelerationRate=0.30
DecelerationRate=0.10
RudderTurnRate=1.2
TurnRate=1.9
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=4
BallastRate=0.27
Waterline=0.04
SubmergedAt=0.136
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1950
EscapeDepth=720
PeriscopeDepthInFeet=45

[Acoustics & Sensors]
SelfNoise=104
ActiveSonarReflection=25
ActiveSonarModel=ueo_wskrs
PassiveSonarModel=ueo_wskrs
TowedArrayModel=ueo_manatee
AnechoicCoating=TRUE
RADAR=ueo_hawkeye
RADARSignature=SMALL
TowedArrayPosition=-0.075,0.0,-0.619

[Weapon Systems]
TorpedoTypes=ueo_hammerhead,ueo_moss,ueo_broadsword,ueo_longsword
TorpedoNumbers=16,4,2,2
TorpedoTubes=9
NumberOfWires=8
TubeConfig=1,1,1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=23

VLSTorpedoTypes=ueo_strombringer,ueo_vengeance
VLSTorpedoNumbers=6,6
VLSMaxDepthToFire=150
VLSMaxSpeedToFire=10

NoisemakerName=ueo_whistler
NumberOfNoisemakers=38
NoisemakerReloadTime=15

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_los_angeles_coll_hull
MeshSuperstructureCollider=usn_ssn_los_angeles_coll_ss
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/ueo_ssn_poseidon.png

Mesh=usn_ssn_los_angeles
MeshPosition=0,0,-0.71175

MeshPosition=0,0,-0.71175
MeshRudder=usn_ssn_los_angeles_rudders
MeshPosition=0,0.1248,0.3187
MeshBowPlanes=usn_ssn_los_angeles_sailplanes
MeshPosition=0,0.003,-0.7321
MeshSternPlanes=usn_ssn_los_angeles_sternplanes
MeshPosition=0,0.0029,-0.8013

Material=ships/materials/usn_masts
MeshPosition=0.000,0.024,0.26
MastHeight=0.104

MeshMast=usn_ssn_los_angeles_periscope
MeshPosition=-0.0027,0.024,0.2863
MastHeight=0.104

MeshMast=usn_ssn_los_angeles_esm_mast
MeshPosition=0.000,0.024,0.3216
MastHeight=0.104

MeshMast=usn_ssn_los_angeles_radar_mast

//Sail Fairing by Captain3x
ModelFile=weapons/assets/usn_tasm
//do not change texture file
MaterialTextures=vessels/textures/ueo_ssn_poseidon.png
MeshPosition=0.003,0.0705,0.4035
MeshRotation=1,-7.5,0
Mesh=TASM_Canister
MeshPosition=0.0028,0.0715,0.4005
MeshRotation=3,-7,0
Mesh=TASM_Canister
MeshPosition=0.0026,0.0725,0.3975
MeshRotation=5,-6.5,0
Mesh=TASM_Canister
MeshPosition=0.0024,0.0735,0.3945
MeshRotation=8,-6,0
Mesh=TASM_Canister
MeshPosition=0.0022,0.0745,0.3915
MeshRotation=11,-5.5,0
Mesh=TASM_Canister
MeshPosition=0.002,0.0755,0.3885
MeshRotation=15,-5,0
Mesh=TASM_Canister
MeshPosition=0.0018,0.0765,0.3855
MeshRotation=19,-4.5,0
Mesh=TASM_Canister
MeshPosition=0.0016,0.0775,0.3825
MeshRotation=24,-4,0
Mesh=TASM_Canister
MeshPosition=0.0014,0.0785,0.3795
MeshRotation=29,-3.5,0
Mesh=TASM_Canister
MeshPosition=0.0012,0.0795,0.3765
MeshRotation=35,-3,0
Mesh=TASM_Canister
MeshPosition=0.001,0.0805,0.3735
MeshRotation=41,-2.5,0
Mesh=TASM_Canister
MeshPosition=0.0008,0.0815,0.3705
MeshRotation=48,-2,0
Mesh=TASM_Canister
MeshPosition=0.0006,0.0825,0.3675
MeshRotation=55,-1.5,0
Mesh=TASM_Canister
MeshPosition=0.0004,0.0835,0.3645
MeshRotation=63,-1,0
Mesh=TASM_Canister
MeshPosition=0.0002,0.0845,0.3615
MeshRotation=71,-0.5,0
Mesh=TASM_Canister
MeshPosition=0,0.0855,0.3585
MeshRotation=80,0,0
Mesh=TASM_Canister
MeshPosition=-0.0002,0.0845,0.3615
MeshRotation=71,0.5,0
Mesh=TASM_Canister
MeshPosition=-0.0004,0.0835,0.3645
MeshRotation=63,1,0
Mesh=TASM_Canister
MeshPosition=-0.0006,0.0825,0.3675
MeshRotation=55,1.5,0
Mesh=TASM_Canister
MeshPosition=-0.0008,0.0815,0.3705
MeshRotation=48,2,0
Mesh=TASM_Canister
MeshPosition=-0.001,0.0805,0.3735
MeshRotation=41,2.5,0
Mesh=TASM_Canister
MeshPosition=-0.0012,0.0795,0.3765
MeshRotation=35,3,0
Mesh=TASM_Canister
MeshPosition=-0.0014,0.0785,0.3795
MeshRotation=29,3.5,0
Mesh=TASM_Canister
MeshPosition=-0.0016,0.0775,0.3825
MeshRotation=24,4,0
Mesh=TASM_Canister
MeshPosition=-0.0018,0.0765,0.3855
MeshRotation=19,4.5,0
Mesh=TASM_Canister
MeshPosition=-0.002,0.0755,0.3885
MeshRotation=15,5,0
Mesh=TASM_Canister
MeshPosition=-0.0022,0.0745,0.3915
MeshRotation=11,5.5,0
Mesh=TASM_Canister
MeshPosition=-0.0024,0.0735,0.3945
MeshRotation=8,6,0
Mesh=TASM_Canister
MeshPosition=-0.0026,0.0725,0.3975
MeshRotation=5,6.5,0
Mesh=TASM_Canister
MeshPosition=-0.0028,0.0715,0.4005
MeshRotation=3,7,0
Mesh=TASM_Canister
MeshPosition=-0.003,0.0705,0.4035
MeshRotation=1,7.5,0
Mesh=TASM_Canister
MeshRotation=0,0,0

//Conning Tower Extension
ModelFile=ships/wp_ss_kilo/wp_ss_kilo
Material=ships/usn_ssn_permit/usn_ssn_permit_mat
MaterialTextures=vessels/textures/ueo_ssn_poseidon_top.png
MeshPosition=0,0.018,0.1505
MeshRotation=0,0,0
Mesh=wp_ss_kilo

//Prop
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack
Material=ships/usn_ssn_narwhal/usn_ssn_narwhal_mat
MaterialTextures=ships/usn_ssn_narwhal/usn_ssn_narwhal_tx,ships/usn_ssn_narwhal/usn_ssn_narwhal_spec,ships/usn_ssn_narwhal/usn_ssn_narwhal_nm
MeshPosition=0,0.0029,-0.8013
MeshRotation=0,0,25.7143
MeshProp=usn_ssn_skipjack_prop

//Stern Stabilizer Fins
ModelFile=ships/wp_vtr_andizhan/wp_vtr_andizhan
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/darkgrey1.png
MeshPosition=0.02,0.02,-0.6925
MeshRotation=173,10,45
Mesh=wp_vtr_andizhan_rudder
MeshPosition=0.02,0.02,-0.68
MeshRotation=173,10,45
Mesh=wp_vtr_andizhan_rudder
MeshPosition=-0.02,0.02,-0.6925
MeshRotation=173,-5,-45
Mesh=wp_vtr_andizhan_rudder
MeshPosition=-0.02,0.02,-0.68
MeshRotation=173,-5,-45
Mesh=wp_vtr_andizhan_rudder
MeshPosition=0.02,-0.02,-0.6925
MeshRotation=-173,5,135
Mesh=wp_vtr_andizhan_rudder
MeshPosition=0.02,-0.02,-0.68
MeshRotation=-173,5,135
Mesh=wp_vtr_andizhan_rudder
MeshPosition=-0.02,-0.02,-0.6925
MeshRotation=-173,-5,-135
Mesh=wp_vtr_andizhan_rudder
MeshPosition=-0.02,-0.02,-0.68
MeshRotation=-173,-5,-135
Mesh=wp_vtr_andizhan_rudder

//Bow Fins
ModelFile=ships/wp_vtr_andizhan/wp_vtr_andizhan
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/darkgrey1.png
MeshPosition=0.0381,0.0384,0.574
MeshRotation=180,0,90
Mesh=wp_vtr_andizhan_rudder
MeshPosition=-0.0381,0.0384,0.574
MeshRotation=180,0,-90
Mesh=wp_vtr_andizhan_rudder

//Bowplanes
ModelFile=ships/wp_ssn_sierra/wp_ssn_sierra
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MeshPosition=0,0.0383,0.55
MeshRotation=0,0,0
MeshBowPlanes=wp_ssn_sierra_bowplanes

//Spar bump
ModelFile=weapons/assets/usn_tasm
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/darkgrey1.png
MeshPosition=-0.0646,-0.0646,-0.711
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0646,-0.0646,-0.711
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.0646,0.0646,-0.711
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0646,0.0646,-0.711
MeshRotation=0,0,0
Mesh=TASM_Canister

//Pump Jet Spar
ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_tx
MeshPosition=0.01435,0.01685,-0.769
MeshRotation=-25,25,135
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.01435,0.01685,-0.769
MeshRotation=-25,-25,-135
Mesh=wp_ss_whiskey_rudder
MeshPosition=0.01435,-0.01185,-0.769
MeshRotation=25,25,45
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.01435,-0.01185,-0.769
MeshRotation=25,-25,-45
Mesh=wp_ss_whiskey_rudder

//Duct by Captain3x
ModelFile=weapons/assets/usn_mk37
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/darkgrey.png
MeshPosition=0.032,0.0029,-0.8013
MeshRotation=6.4,12.8,0
Mesh=Mk37
MeshPosition=0.03189,0.00022,-0.8013
MeshRotation=7.45,12.22,0
Mesh=Mk37
MeshPosition=0.03155,-0.00244,-0.8013
MeshRotation=8.446,11.552,1
Mesh=Mk37
MeshPosition=0.03099,-0.00506,-0.8013
MeshRotation=9.382,10.804,3
Mesh=Mk37
MeshPosition=0.03022,-0.00762,-0.8013
MeshRotation=10.252,9.984,5
Mesh=Mk37
MeshPosition=0.02923,-0.01012,-0.8013
MeshRotation=11.054,9.088,8
Mesh=Mk37
MeshPosition=0.02804,-0.01252,-0.8013
MeshRotation=11.776,8.132,11
Mesh=Mk37
MeshPosition=0.02665,-0.01481,-0.8013
MeshRotation=12.414,7.118,15
Mesh=Mk37
MeshPosition=0.02508,-0.01698,-0.8013
MeshRotation=12.968,6.056,19
Mesh=Mk37
MeshPosition=0.02333,-0.01901,-0.8013
MeshRotation=13.43,4.95,24
Mesh=Mk37
MeshPosition=0.02141,-0.02088,-0.8013
MeshRotation=13.794,3.808,30
Mesh=Mk37
MeshPosition=0.01935,-0.02259,-0.8013
MeshRotation=14.066,2.642,36
Mesh=Mk37
MeshPosition=0.01715,-0.02412,-0.8013
MeshRotation=14.238,1.456,42
Mesh=Mk37
MeshPosition=0.01483,-0.02546,-0.8013
MeshRotation=14.31,0.26,48
Mesh=Mk37
MeshPosition=0.0124,-0.0266,-0.8013
MeshRotation=14.28,-0.94,55
Mesh=Mk37
MeshPosition=0.00989,-0.02753,-0.8013
MeshRotation=14.15,-2.13,62
Mesh=Mk37
MeshPosition=0.00731,-0.02825,-0.8013
MeshRotation=13.922,-3.306,69
Mesh=Mk37
MeshPosition=0.00467,-0.02876,-0.8013
MeshRotation=13.598,-4.464,77
Mesh=Mk37
MeshPosition=0.00201,-0.02904,-0.8013
MeshRotation=13.178,-5.584,84
Mesh=Mk37
MeshPosition=-0.00067,-0.02909,-0.8013
MeshRotation=12.662,-6.666,92
Mesh=Mk37
MeshPosition=-0.00334,-0.02892,-0.8013
MeshRotation=12.06,-7.7,99
Mesh=Mk37
MeshPosition=-0.006,-0.02853,-0.8013
MeshRotation=11.372,-8.686,107
Mesh=Mk37
MeshPosition=-0.00861,-0.02792,-0.8013
MeshRotation=10.606,-9.608,114
Mesh=Mk37
MeshPosition=-0.01115,-0.02709,-0.8013
MeshRotation=9.766,-10.458,121
Mesh=Mk37
MeshPosition=-0.01362,-0.02605,-0.8013
MeshRotation=8.856,-11.238,128
Mesh=Mk37
MeshPosition=-0.016,-0.02481,-0.8013
MeshRotation=7.884,-11.942,135
Mesh=Mk37
MeshPosition=-0.01826,-0.02338,-0.8013
MeshRotation=6.86,-12.56,141
Mesh=Mk37
MeshPosition=-0.0204,-0.02176,-0.8013
MeshRotation=5.784,-13.092,147
Mesh=Mk37
MeshPosition=-0.02239,-0.01996,-0.8013
MeshRotation=4.666,-13.528,153
Mesh=Mk37
MeshPosition=-0.02422,-0.01801,-0.8013
MeshRotation=3.52,-13.87,158
Mesh=Mk37
MeshPosition=-0.02589,-0.01591,-0.8013
MeshRotation=2.346,-14.118,163
Mesh=Mk37
MeshPosition=-0.02737,-0.01368,-0.8013
MeshRotation=1.158,-14.264,167
Mesh=Mk37
MeshPosition=-0.02866,-0.01133,-0.8013
MeshRotation=-0.04,-14.31,171
Mesh=Mk37
MeshPosition=-0.02975,-0.00888,-0.8013
MeshRotation=-1.238,-14.256,174
Mesh=Mk37
MeshPosition=-0.03063,-0.00635,-0.8013
MeshRotation=-2.426,-14.102,176
Mesh=Mk37
MeshPosition=-0.0313,-0.00375,-0.8013
MeshRotation=-3.6,-13.85,178
Mesh=Mk37
MeshPosition=-0.03175,-0.00111,-0.8013
MeshRotation=-4.746,-13.502,179
Mesh=Mk37
MeshPosition=-0.03197,0.00156,-0.8013
MeshRotation=-5.858,-13.056,180
Mesh=Mk37
MeshPosition=-0.03197,0.00424,-0.8013
MeshRotation=-6.93,-12.52,180
Mesh=Mk37
MeshPosition=-0.03175,0.00691,-0.8013
MeshRotation=-7.954,-11.898,179
Mesh=Mk37
MeshPosition=-0.0313,0.00955,-0.8013
MeshRotation=-8.92,-11.19,178
Mesh=Mk37
MeshPosition=-0.03063,0.01215,-0.8013
MeshRotation=-9.826,-10.402,176
Mesh=Mk37
MeshPosition=-0.02975,0.01468,-0.8013
MeshRotation=-10.662,-9.544,174
Mesh=Mk37
MeshPosition=-0.02866,0.01713,-0.8013
MeshRotation=-11.424,-8.618,171
Mesh=Mk37
MeshPosition=-0.02737,0.01948,-0.8013
MeshRotation=-12.106,-7.632,167
Mesh=Mk37
MeshPosition=-0.02589,0.02171,-0.8013
MeshRotation=-12.702,-6.594,163
Mesh=Mk37
MeshPosition=-0.02422,0.02381,-0.8013
MeshRotation=-13.208,-5.506,158
Mesh=Mk37
MeshPosition=-0.02239,0.02576,-0.8013
MeshRotation=-13.622,-4.384,153
Mesh=Mk37
MeshPosition=-0.0204,0.02756,-0.8013
MeshRotation=-13.944,-3.228,147
Mesh=Mk37
MeshPosition=-0.01826,0.02918,-0.8013
MeshRotation=-14.164,-2.048,141
Mesh=Mk37
MeshPosition=-0.016,0.03061,-0.8013
MeshRotation=-14.284,-0.858,135
Mesh=Mk37
MeshPosition=-0.01362,0.03185,-0.8013
MeshRotation=-14.304,0.342,128
Mesh=Mk37
MeshPosition=-0.01115,0.03289,-0.8013
MeshRotation=-14.226,1.538,121
Mesh=Mk37
MeshPosition=-0.00861,0.03372,-0.8013
MeshRotation=-14.05,2.72,114
Mesh=Mk37
MeshPosition=-0.006,0.03433,-0.8013
MeshRotation=-13.772,3.886,107
Mesh=Mk37
MeshPosition=-0.00334,0.03472,-0.8013
MeshRotation=-13.396,5.028,99
Mesh=Mk37
MeshPosition=-0.00067,0.03489,-0.8013
MeshRotation=-12.93,6.13,92
Mesh=Mk37
MeshPosition=0.00201,0.03484,-0.8013
MeshRotation=-12.374,7.192,84
Mesh=Mk37
MeshPosition=0.00467,0.03456,-0.8013
MeshRotation=-11.73,8.2,77
Mesh=Mk37
MeshPosition=0.00731,0.03405,-0.8013
MeshRotation=-10.998,9.154,69
Mesh=Mk37
MeshPosition=0.00989,0.03333,-0.8013
MeshRotation=-10.194,10.042,62
Mesh=Mk37
MeshPosition=0.0124,0.0324,-0.8013
MeshRotation=-9.32,10.86,55
Mesh=Mk37
MeshPosition=0.01483,0.03126,-0.8013
MeshRotation=-8.378,11.604,48
Mesh=Mk37
MeshPosition=0.01715,0.02992,-0.8013
MeshRotation=-7.378,12.264,42
Mesh=Mk37
MeshPosition=0.01935,0.02839,-0.8013
MeshRotation=-6.326,12.838,36
Mesh=Mk37
MeshPosition=0.02141,0.02668,-0.8013
MeshRotation=-5.23,13.32,30
Mesh=Mk37
MeshPosition=0.02333,0.02481,-0.8013
MeshRotation=-4.098,13.714,24
Mesh=Mk37
MeshPosition=0.02508,0.02278,-0.8013
MeshRotation=-2.936,14.008,19
Mesh=Mk37
MeshPosition=0.02665,0.02061,-0.8013
MeshRotation=-1.754,14.202,15
Mesh=Mk37
MeshPosition=0.02804,0.01832,-0.8013
MeshRotation=-0.56,14.3,11
Mesh=Mk37
MeshPosition=0.02923,0.01592,-0.8013
MeshRotation=0.638,14.296,8
Mesh=Mk37
MeshPosition=0.03022,0.01342,-0.8013
MeshRotation=1.836,14.192,5
Mesh=Mk37
MeshPosition=0.03099,0.01086,-0.8013
MeshRotation=3.014,13.988,3
Mesh=Mk37
MeshPosition=0.03155,0.00824,-0.8013
MeshRotation=4.174,13.688,1
Mesh=Mk37
MeshPosition=0.03189,0.00558,-0.8013
MeshRotation=5.306,13.292,0
Mesh=Mk37
MeshPosition=0.032,0.0029,-0.8013
MeshRotation=6.4,12.8,0
Mesh=Mk37


[Weapon Systems]
//Torpedo Mounts
//Tube 1
MeshPosition=-0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0727,-0.0086,0.547
TorpedoEffectPosition=-0.0727,-0.0086,0.547
//Tube 2
MeshPosition=0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0662,-0.02946,0.5365
TorpedoEffectPosition=-0.0662,-0.02946,0.5365
//Tube 3
MeshPosition=-0.0662,-0.02946,0.5365
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0727,-0.0086,0.547
TorpedoEffectPosition=0.0727,-0.0086,0.547
//Tube 4
MeshPosition=0.0662,-0.02946,0.5365
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0662,-0.02946,0.5365
TorpedoEffectPosition=0.0662,-0.02946,0.5365
//Tube 5
MeshPosition=-0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0727,-0.0086,0.547
TorpedoEffectPosition=-0.0727,-0.0086,0.547
//Tube 6
MeshPosition=0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0662,-0.02946,0.5365
TorpedoEffectPosition=-0.0662,-0.02946,0.5365
//Tube 7
MeshPosition=-0.0662,-0.02946,0.5365
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0727,-0.0086,0.547
TorpedoEffectPosition=0.0727,-0.0086,0.547
//Tube 8
MeshPosition=0.0662,-0.02946,0.5365
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0662,-0.02946,0.5365
TorpedoEffectPosition=0.0662,-0.02946,0.5365

//VLS Launch Position
MeshPosition=0,0.0785,0.5816
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,0.5816
TorpedoEffectPosition=0,0.0785,0.5816

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ssn_los_angeles_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_los_angeles_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_los_angeles_emergency_blow

ParticleBowWavePosition=0,0,0.72
ParticlePropWashPosition=0,-0.033,-0.81

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.7
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.34,2.34

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1