Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/ueo

Length=141.5
Beam=13.6
HullHeight=0.08
Displacement=11800
Crew=68
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=24
SubmergedSpeed=42
TelegraphSpeeds=-5,0,5,10,20,30,42
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1.8
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.27
Waterline=0.04
SubmergedAt=0.15
CavitationParameters=20,-100
PropRotationSpeed=-190,-190
TestDepth=2000
EscapeDepth=750
PeriscopeDepthInFeet=50

[Acoustics & Sensors]
SelfNoise=104
ActiveSonarReflection=20
ActiveSonarModel=ueo_wskrs
PassiveSonarModel=ueo_wskrs
TowedArrayModel=ueo_manatee
AnechoicCoating=TRUE
RADAR=ueo_hawkeye
RADARSignature=SMALL
TowedArrayPosition=0,0.0,-0.7

[Weapon Systems]
TorpedoTypes=ueo_hammerhead,ueo_moss,ueo_broadsword,ueo_longsword
TorpedoNumbers=22,4,8,8
TorpedoTubes=11
NumberOfWires=10
TubeConfig=1,1,1,1,1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=23

VLSTorpedoTypes=ueo_strombringer,ueo_vengeance
VLSTorpedoNumbers=8,8
VLSMaxDepthToFire=150
VLSMaxSpeedToFire=10

NoisemakerName=ueo_whistler
NumberOfNoisemakers=38
NoisemakerReloadTime=15

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/wp_ssgn_yasen/wp_ssgn_yasen

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_yasen_coll_hull
MeshSuperstructureCollider=wp_ssgn_yasen_coll_ss

Material=ships/wp_ssgn_yasen/wp_ssgn_yasen_mat
MaterialTextures=vessels/textures/ueo_ssn_atlas.png
Mesh=wp_ssgn_yasen
MeshPosition=0,0,-0.8452
MeshRudder=wp_ssgn_yasen_rudder
MeshPosition=0,0.0685,0.7265
MeshBowPlanes=wp_ssgn_yasen_bowplanes
MeshPosition=0,0,-0.8257
MeshSternPlanes=wp_ssgn_yasen_sternplanes

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.01,0.53
MastHeight=0.125
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.01,0.5
MastHeight=0.1
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.01,0.47
MastHeight=0.1
MeshMast=usn_ssn_permit_radar_mast

//Stern Stabilizer Fins
ModelFile=ships/wp_rkr_kirov/wp_rkr_kirov
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/darkgrey1.png
MeshPosition=0.02,0.02,-0.8325
MeshRotation=0,0,135
Mesh=wp_rkr_kirov_rudder
MeshPosition=0.02,0.02,-0.8525
MeshRotation=0,180,-135
Mesh=wp_rkr_kirov_rudder
MeshPosition=0.025,0.025,-0.835
MeshRotation=-45,90,90
Mesh=wp_rkr_kirov_rudder
MeshPosition=0.0353,0.0353,-0.835
MeshRotation=-45,90,90
Mesh=wp_rkr_kirov_rudder
MeshPosition=-0.02,0.02,-0.8325
MeshRotation=0,0,225
Mesh=wp_rkr_kirov_rudder
MeshPosition=-0.02,0.02,-0.8525
MeshRotation=0,180,-225
Mesh=wp_rkr_kirov_rudder
MeshPosition=-0.025,0.025,-0.835
MeshRotation=-45,-90,-90
Mesh=wp_rkr_kirov_rudder
MeshPosition=-0.0353,0.0353,-0.835
MeshRotation=-45,-90,-90
Mesh=wp_rkr_kirov_rudder
MeshPosition=0.02,-0.02,-0.8325
MeshRotation=0,0,45
Mesh=wp_rkr_kirov_rudder
MeshPosition=0.02,-0.02,-0.8525
MeshRotation=0,180,-45
Mesh=wp_rkr_kirov_rudder
MeshPosition=0.025,-0.025,-0.835
MeshRotation=45,90,90
Mesh=wp_rkr_kirov_rudder
MeshPosition=0.0353,-0.0353,-0.835
MeshRotation=45,90,90
Mesh=wp_rkr_kirov_rudder
MeshPosition=-0.02,-0.02,-0.8325
MeshRotation=0,0,315
Mesh=wp_rkr_kirov_rudder
MeshPosition=-0.02,-0.02,-0.8525
MeshRotation=0,180,-315
Mesh=wp_rkr_kirov_rudder
MeshPosition=-0.025,-0.025,-0.835
MeshRotation=-225,90,90
Mesh=wp_rkr_kirov_rudder
MeshPosition=-0.0353,-0.0353,-0.835
MeshRotation=-225,90,90
Mesh=wp_rkr_kirov_rudder

//Spar bump
ModelFile=weapons/assets/usn_tasm
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/darkgrey1.png
MeshPosition=0.0845,0.0855,-0.855
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0845,0.0865,-0.855
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.0865,-0.0865,-0.855
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0855,-0.0855,-0.855
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0865,-0.0865,-0.855
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.0855,0.0855,-0.855
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.0865,0.0865,-0.855
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0855,0.0855,-0.855
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0865,0.0865,-0.855
MeshRotation=0,0,0
Mesh=TASM_Canister

//Duct by Captain3x
ModelFile=weapons/assets/usn_mk37
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/darkgrey1.png
MeshPosition=0.05,0,-0.935
MeshRotation=10,20,0
Mesh=Mk37
MeshPosition=0.04982,-0.00418,-0.935
MeshRotation=11.636,19.092,0
Mesh=Mk37
MeshPosition=0.0493,-0.00834,-0.935
MeshRotation=13.196,18.052,1
Mesh=Mk37
MeshPosition=0.04843,-0.01243,-0.935
MeshRotation=14.658,16.886,3
Mesh=Mk37
MeshPosition=0.04722,-0.01644,-0.935
MeshRotation=16.02,15.6,5
Mesh=Mk37
MeshPosition=0.04568,-0.02034,-0.935
MeshRotation=17.272,14.204,8
Mesh=Mk37
MeshPosition=0.04382,-0.02409,-0.935
MeshRotation=18.4,12.71,11
Mesh=Mk37
MeshPosition=0.04165,-0.02767,-0.935
MeshRotation=19.398,11.126,15
Mesh=Mk37
MeshPosition=0.03918,-0.03106,-0.935
MeshRotation=20.26,9.46,19
Mesh=Mk37
MeshPosition=0.03645,-0.03423,-0.935
MeshRotation=20.982,7.734,24
Mesh=Mk37
MeshPosition=0.03346,-0.03716,-0.935
MeshRotation=21.556,5.952,30
Mesh=Mk37
MeshPosition=0.03023,-0.03983,-0.935
MeshRotation=21.978,4.126,36
Mesh=Mk37
MeshPosition=0.02679,-0.04222,-0.935
MeshRotation=22.246,2.272,42
Mesh=Mk37
MeshPosition=0.02316,-0.04431,-0.935
MeshRotation=22.356,0.402,48
Mesh=Mk37
MeshPosition=0.01938,-0.04609,-0.935
MeshRotation=22.312,-1.466,55
Mesh=Mk37
MeshPosition=0.01545,-0.04755,-0.935
MeshRotation=22.11,-3.33,62
Mesh=Mk37
MeshPosition=0.01142,-0.04868,-0.935
MeshRotation=21.756,-5.168,69
Mesh=Mk37
MeshPosition=0.0073,-0.04946,-0.935
MeshRotation=21.244,-6.972,77
Mesh=Mk37
MeshPosition=0.00314,-0.0499,-0.935
MeshRotation=20.588,-8.724,84
Mesh=Mk37
MeshPosition=-0.00105,-0.04999,-0.935
MeshRotation=19.786,-10.418,92
Mesh=Mk37
MeshPosition=-0.00523,-0.04973,-0.935
MeshRotation=18.846,-12.038,99
Mesh=Mk37
MeshPosition=-0.00937,-0.04911,-0.935
MeshRotation=17.77,-13.57,107
Mesh=Mk37
MeshPosition=-0.01345,-0.04816,-0.935
MeshRotation=16.574,-15.012,114
Mesh=Mk37
MeshPosition=-0.01743,-0.04686,-0.935
MeshRotation=15.258,-16.344,121
Mesh=Mk37
MeshPosition=-0.02129,-0.04524,-0.935
MeshRotation=13.838,-17.564,128
Mesh=Mk37
MeshPosition=-0.025,-0.0433,-0.935
MeshRotation=12.32,-18.66,135
Mesh=Mk37
MeshPosition=-0.02854,-0.04106,-0.935
MeshRotation=10.716,-19.628,141
Mesh=Mk37
MeshPosition=-0.03187,-0.03853,-0.935
MeshRotation=9.038,-20.454,147
Mesh=Mk37
MeshPosition=-0.03498,-0.03572,-0.935
MeshRotation=7.292,-21.136,153
Mesh=Mk37
MeshPosition=-0.03785,-0.03267,-0.935
MeshRotation=5.498,-21.674,158
Mesh=Mk37
MeshPosition=-0.04045,-0.02939,-0.935
MeshRotation=3.666,-22.058,163
Mesh=Mk37
MeshPosition=-0.04277,-0.0259,-0.935
MeshRotation=1.806,-22.288,167
Mesh=Mk37
MeshPosition=-0.04479,-0.02223,-0.935
MeshRotation=-0.066,-22.362,171
Mesh=Mk37
MeshPosition=-0.04649,-0.01841,-0.935
MeshRotation=-1.934,-22.278,174
Mesh=Mk37
MeshPosition=-0.04787,-0.01445,-0.935
MeshRotation=-3.794,-22.038,176
Mesh=Mk37
MeshPosition=-0.04891,-0.0104,-0.935
MeshRotation=-5.622,-21.644,178
Mesh=Mk37
MeshPosition=-0.04961,-0.00627,-0.935
MeshRotation=-7.414,-21.098,179
Mesh=Mk37
MeshPosition=-0.04996,-0.00209,-0.935
MeshRotation=-9.156,-20.402,180
Mesh=Mk37
MeshPosition=-0.04996,0.00209,-0.935
MeshRotation=-10.828,-19.566,180
Mesh=Mk37
MeshPosition=-0.04961,0.00627,-0.935
MeshRotation=-12.43,-18.59,179
Mesh=Mk37
MeshPosition=-0.04891,0.0104,-0.935
MeshRotation=-13.942,-17.484,178
Mesh=Mk37
MeshPosition=-0.04787,0.01445,-0.935
MeshRotation=-15.354,-16.258,176
Mesh=Mk37
MeshPosition=-0.04649,0.01841,-0.935
MeshRotation=-16.662,-14.914,174
Mesh=Mk37
MeshPosition=-0.04479,0.02223,-0.935
MeshRotation=-17.85,-13.47,171
Mesh=Mk37
MeshPosition=-0.04277,0.0259,-0.935
MeshRotation=-18.914,-11.928,167
Mesh=Mk37
MeshPosition=-0.04045,0.02939,-0.935
MeshRotation=-19.846,-10.302,163
Mesh=Mk37
MeshPosition=-0.03785,0.03267,-0.935
MeshRotation=-20.638,-8.606,158
Mesh=Mk37
MeshPosition=-0.03498,0.03572,-0.935
MeshRotation=-21.284,-6.848,153
Mesh=Mk37
MeshPosition=-0.03187,0.03853,-0.935
MeshRotation=-21.786,-5.042,147
Mesh=Mk37
MeshPosition=-0.02854,0.04106,-0.935
MeshRotation=-22.132,-3.204,141
Mesh=Mk37
MeshPosition=-0.025,0.0433,-0.935
MeshRotation=-22.32,-1.34,135
Mesh=Mk37
MeshPosition=-0.02129,0.04524,-0.935
MeshRotation=-22.354,0.532,128
Mesh=Mk37
MeshPosition=-0.01743,0.04686,-0.935
MeshRotation=-22.23,2.4,121
Mesh=Mk37
MeshPosition=-0.01345,0.04816,-0.935
MeshRotation=-21.954,4.252,114
Mesh=Mk37
MeshPosition=-0.00937,0.04911,-0.935
MeshRotation=-21.518,6.074,107
Mesh=Mk37
MeshPosition=-0.00523,0.04973,-0.935
MeshRotation=-20.938,7.854,99
Mesh=Mk37
MeshPosition=-0.00105,0.04999,-0.935
MeshRotation=-20.206,9.578,92
Mesh=Mk37
MeshPosition=0.00314,0.0499,-0.935
MeshRotation=-19.332,11.236,84
Mesh=Mk37
MeshPosition=0.0073,0.04946,-0.935
MeshRotation=-18.324,12.812,77
Mesh=Mk37
MeshPosition=0.01142,0.04868,-0.935
MeshRotation=-17.188,14.304,69
Mesh=Mk37
MeshPosition=0.01545,0.04755,-0.935
MeshRotation=-15.93,15.69,62
Mesh=Mk37
MeshPosition=0.01938,0.04609,-0.935
MeshRotation=-14.56,16.97,55
Mesh=Mk37
MeshPosition=0.02316,0.04431,-0.935
MeshRotation=-13.092,18.126,48
Mesh=Mk37
MeshPosition=0.02679,0.04222,-0.935
MeshRotation=-11.53,19.16,42
Mesh=Mk37
MeshPosition=0.03023,0.03983,-0.935
MeshRotation=-9.886,20.058,36
Mesh=Mk37
MeshPosition=0.03346,0.03716,-0.935
MeshRotation=-8.172,20.816,30
Mesh=Mk37
MeshPosition=0.03645,0.03423,-0.935
MeshRotation=-6.402,21.426,24
Mesh=Mk37
MeshPosition=0.03918,0.03106,-0.935
MeshRotation=-4.588,21.884,19
Mesh=Mk37
MeshPosition=0.04165,0.02767,-0.935
MeshRotation=-2.738,22.194,15
Mesh=Mk37
MeshPosition=0.04382,0.02409,-0.935
MeshRotation=-0.872,22.346,11
Mesh=Mk37
MeshPosition=0.04568,0.02034,-0.935
MeshRotation=1,22.34,8
Mesh=Mk37
MeshPosition=0.04722,0.01644,-0.935
MeshRotation=2.868,22.176,5
Mesh=Mk37
MeshPosition=0.04843,0.01243,-0.935
MeshRotation=4.714,21.858,3
Mesh=Mk37
MeshPosition=0.0493,0.00834,-0.935
MeshRotation=6.524,21.388,1
Mesh=Mk37
MeshPosition=0.04982,0.00418,-0.935
MeshRotation=8.292,20.764,0
Mesh=Mk37
MeshPosition=0.05,0,-0.935
MeshRotation=10,20,0
Mesh=Mk37

//Mid Ship Sonar Array
ModelFile=weapons/assets/usn_tasm
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/darkgrey1.png
MeshPosition=-0.054,0.081,0.57
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.054,0.081,0.41
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.054,0.081,0.34
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.054,0.081,0.27
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.054,0.081,0.2
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.0718,-0.067,0.57
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.0718,-0.067,0.5
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.0718,-0.067,0.43
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.0718,-0.067,0.36
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.0718,-0.067,0.29
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.0718,-0.067,0.22
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.0718,-0.067,0.15
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.0718,-0.067,0.08
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.0718,-0.067,0.01
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.0718,-0.067,-0.08
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.0718,-0.067,-0.13
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.0718,-0.067,-0.2
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=-0.0718,-0.067,-0.27
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.054,0.081,0.57
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.054,0.081,0.41
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.054,0.081,0.34
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.054,0.081,0.27
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.054,0.081,0.2
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0718,-0.067,0.57
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0718,-0.067,0.5
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0718,-0.067,0.43
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0718,-0.067,0.36
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0718,-0.067,0.29
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0718,-0.067,0.22
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0718,-0.067,0.15
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0718,-0.067,0.08
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0718,-0.067,0.01
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0718,-0.067,-0.08
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0718,-0.067,-0.13
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0718,-0.067,-0.2
MeshRotation=0,0,0
Mesh=TASM_Canister
MeshPosition=0.0718,-0.067,-0.27
MeshRotation=0,0,0
Mesh=TASM_Canister

//PROP
ModelFile=ships/usn_ssn_los_angeles_flt3/usn_ssn_los_angeles_flt3
Material=ships/usn_ssn_los_angeles_flt3/usn_ssn_los_angeles_flt3_mat
MaterialTextures=ships/usn_ssn_los_angeles_flt3/usn_ssn_los_angeles_flt3_tx,ships/usn_ssn_los_angeles_flt3/usn_ssn_los_angeles_flt3_spec,ships/usn_ssn_los_angeles_flt3/usn_ssn_los_angeles_flt3_nm
MeshPosition=0,0,-0.945
MeshRotation=0,0,0
MeshProp=usn_ssn_los_angeles_flt3_prop
MeshPosition=0,0,-0.945
MeshRotation=0,0,8
MeshProp=usn_ssn_los_angeles_flt3_prop

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=-0.0828,0.0045,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=0,-0.0085,0.7287
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshPosition=0.0828,0.0045,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0,-0.0085,0.7287
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshPosition=-0.084,-0.0101,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.084,-0.0101,0.56
TorpedoEffectPosition=-0.084,-0.0101,0.56

//Tube 4
MeshPosition=0.084,-0.0101,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0.084,-0.0101,0.56
TorpedoEffectPosition=0.084,-0.0101,0.56

//Tube 5
MeshPosition=-0.082,-0.025,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.082,-0.025,0.56
TorpedoEffectPosition=-0.082,-0.025,0.56

//Tube 6
MeshPosition=0.082,-0.025,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0.082,-0.025,0.56
TorpedoEffectPosition=0.082,-0.025,0.56

//Tube 7
MeshPosition=-0.077,-0.0426,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.077,-0.0426,0.56
TorpedoEffectPosition=-0.077,-0.0426,0.56

//Tube 8
MeshPosition=0.077,-0.0426,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0.077,-0.0426,0.56
TorpedoEffectPosition=0.077,-0.0426,0.56

//Tube 9
MeshPosition=-0.077,-0.0426,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.077,-0.0426,0.56
TorpedoEffectPosition=-0.077,-0.0426,0.56

//Tube 10
MeshPosition=0.077,-0.0426,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0.077,-0.0426,0.56
TorpedoEffectPosition=0.077,-0.0426,0.56

//VLS Launch Position
MeshPosition=0,0.0785,0.3516
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,0.3516
TorpedoEffectPosition=0,0.0785,0.3516

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssgn_yasen_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_yasen_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_yasen_emergency_blow

ParticleBowWavePosition=0,0,0.765
ParticlePropWashPosition=0,-0.035,-0.747

ParticleHullFoamPosition=0,0,0.637
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.629
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.6,2.6

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1