Designation=SSBN
ShipType=SUBMARINE
PlayerHUD=hud/ueo

Length=175
Beam=23
HullHeight=0.08
Displacement=48000
Crew=110
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.30
DecelerationRate=0.10
RudderTurnRate=0.5
TurnRate=1.5
PivotPointTurning=0.256
DiveRate=4
SurfaceRate=4
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.15
CavitationParameters=20,-100
PropRotationSpeed=190,-190
TestDepth=2050
EscapeDepth=950
PeriscopeDepthInFeet=45

[Acoustics & Sensors]
SelfNoise=110
ActiveSonarReflection=25
ActiveSonarModel=ueo_wskrs
PassiveSonarModel=ueo_wskrs
TowedArrayModel=ueo_manatee
AnechoicCoating=TRUE
RADAR=ueo_hawkeye
RADARSignature=SMALL
TowedArrayPosition=-0.075,0.0,-0.619

[Weapon Systems]
TorpedoTypes=ueo_hammerhead,ueo_moss,ueo_longsword,ueo_broadsword
TorpedoNumbers=24,4,8,8
TorpedoTubes=7
NumberOfWires=6
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=23

VLSTorpedoTypes=ueo_strombringer,ueo_vengeance
VLSTorpedoNumbers=14,10
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=10

NoisemakerName=ueo_whistler
NumberOfNoisemakers=36
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssbn_typhoon/wp_ssbn_typhoon

//Hull and Deck
MeshPosition=0,-0.05,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssbn_typhoon_coll_hull
MeshSuperstructureCollider=wp_ssbn_typhoon_coll_ss

Material=ships/wp_ssbn_typhoon/wp_ssbn_typhoon_mat
MaterialTextures=vessels/textures/ueo_ssbn_titan.png

Mesh=wp_ssbn_typhoon

MeshPosition=0,0.061,-1.08
MeshRudder=wp_ssbn_typhoon_dorsal_rudder

MeshPosition=0,-0.12969,-1.133
MeshRudder=wp_ssbn_typhoon_ventral_rudder

MeshPosition=0,0.02477,1.019
MeshBowPlanes=wp_ssbn_typhoon_bowplanes

MeshPosition=0,-0.0588,-1.191
MeshSternPlanes=wp_ssbn_typhoon_sternplanes

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
MeshPosition=0,0.070,0.000
MastHeight=0.095
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.070,-0.030
MastHeight=0.095
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.070,-0.060
MastHeight=0.085
MeshMast=usn_ssn_permit_radar_mast

ModelFile=ships/wp_ssn_victor3/wp_ssn_victor3
Material=ships/wp_ssn_victor1/wp_ssn_victor1_mat
MaterialTextures=vessels/textures/darkgrey1.png

MeshPosition=0.12,-0.055,-0.33
MeshRotation=0,0,90
Mesh=wp_ssn_victor3

MeshPosition=-0.12,-0.055,-0.33
MeshRotation=0,0,-90
Mesh=wp_ssn_victor3

MeshPosition=0,0.015,0.45
MeshRotation=0,0,180
Mesh=wp_ssn_victor3

MeshPosition=0,0.014,-0.15
MeshRotation=0,0,180
Mesh=wp_ssn_victor3

//Extra Fins
ModelFile=ships/wp_takr_kiev/wp_takr_kiev
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/darkgrey1.png
MeshPosition=0.165,0.01,-0.48
MeshRotation=180,0,60
Mesh=wp_takr_kiev_rudder_r
MeshPosition=-0.165,0.01,-0.48
MeshRotation=180,0,-60
Mesh=wp_takr_kiev_rudder_r
MeshPosition=0.165,-0.11,-0.48
MeshRotation=180,0,120
Mesh=wp_takr_kiev_rudder_r
MeshPosition=-0.165,-0.11,-0.48
MeshRotation=180,0,-120
Mesh=wp_takr_kiev_rudder_r

//Prop
ModelFile=ships/usn_ssn_sturgeon/usn_ssn_sturgeon
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MeshPosition=-0.07725,-0.05965,-1.139
MeshRotation=0,0,0
MeshProp=usn_ssn_sturgeon_prop
MeshPosition=0.07725,-0.05965,-1.139
MeshRotation=0,0,0
MeshProp=usn_ssn_sturgeon_prop

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.015,0.053,1.26
TorpedoSpawnPosition=0.0148,0.053,1.26
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.015,0.053,1.26
TorpedoSpawnPosition=-0.0148,0.053,1.26
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.015,0.0336,1.27
TorpedoSpawnPosition=0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.015,0.0336,1.27
TorpedoSpawnPosition=-0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.015,0.0151,1.28
TorpedoSpawnPosition=0.015,0.0151,1.28
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.015,0.0151,1.28
TorpedoSpawnPosition=-0.015,0.0151,1.28
TorpedoEffectPosition=0,0,0.0232

//VLS Launch Position
MeshPosition=0,0.0785,0.5816
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,0.5816
TorpedoEffectPosition=0,0.0785,0.5816

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssbn_typhoon/wp_ssbn_typhoon


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_largesub
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_ssbn_typhoon_cavitation
FunnelSmokeParticle=ships/particles/wp_ssbn_typhoon_bubbles
EmergencyBlowParticle=ships/particles/wp_ssbn_typhoon_emergency_blow

ParticleBowWavePosition=0,0,1.312
ParticlePropWashPosition=0,-0.086,-1.207

ParticleHullFoamPosition=0,0,0.99
ParticleHullFoamParameters=10,0.55,0.3,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-1.07
ParticleSternFoamParameters=25,0.35,0.2,0.025,0.01,0,0.25
KelvinWaves=4.43,4.43

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1