Designation=CG
ShipType=ESCORT

Length=173.4
Beam=18.5
HullHeight=0.1
Displacement=9402.7
Crew=477
Range=7100
HullNumbers=701,707,703,530
AircraftNumbers=1
AircraftTypes=wp_hormone

[Movement]
SurfaceSpeed=33
SubmergedSpeed=0
AccelerationRate=0.18
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.3
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-250,250
TestDepth=0

[Acoustics & Sensors]
SelfNoise=180
ActiveSonarReflection=25
ActiveSonarModel=wp_bull_nose
PassiveSonarModel=wp_bull_nose
TowedArrayModel=wp_mare_tail
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_ak-726_shell,wp_ak-726_shell
NavalGunSalvos=120,120
NavalGunFiringArcBearingMin=-160,20
NavalGunFiringArcBearingMax=-20,160
NavalGunRestAngle=-90,90
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

//TorpedoTypes=wp_test-71
TorpedoTypes=wp_set-65
TorpedoNumbers=10
TorpedoTubes=10
TubeConfig=5,5
TorpedoTubeSize=21
TubeReloadTime=0

MissileType=wp_ss-n-14
MissilesPerLauncher=4,4

RBULaunchers=wp_rbu6000_mortar,wp_rbu1000_mortar,wp_rbu6000_mortar,wp_rbu1000_mortar
RBUSalvos=6,5,6,5
RBUFiringArcBearingMin=-130,-180,0,50
RBUFiringArcBearingMax=0,-50,130,180

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=4374
Anti-MissileGunFiringArcStart=-150,-150,30,30
Anti-MissileGunFiringArcFinish=-30,-30,150,150
Anti-MissileGunRestAngle=-90,-90,90,90
Anti-MissileGunUsesRADAR=0,0,1,1
Anti-MissileRADARRestAngle=-90,90
ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_bpk_kara/wp_bpk_kara

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_bpk_kara_coll_hull
MeshSuperstructureCollider=wp_bpk_kara_coll_ss

Material=ships/wp_bpk_kara/wp_bpk_kara_mat
MaterialTextures=ships/wp_bpk_kara/wp_bpk_kara_tx,ships/wp_bpk_kara/wp_bpk_kara_spec,ships/wp_bpk_kara/wp_bpk_kara_nm
Mesh=wp_bpk_kara,wp_bpk_kara_d
MeshPosition=0,-0.01834,-1.1221
MeshRudder=wp_bpk_kara_rudder

MeshPosition=0,0,0
Material=ships/wp_bpk_kara/wp_bpk_kara_deck
MaterialTexture=ships/wp_bpk_kara/wp_bpk_kara_deck_tx
Mesh=wp_bpk_kara_deck,wp_bpk_kara_deck_d

Material=ships/materials/underside
Mesh=wp_bpk_kara_undersides,wp_bpk_kara_undersides_d

Material=ships/materials/trans
Mesh=wp_bpk_kara_trans,wp_bpk_kara_trans_d

Material=ships/materials/boats
Mesh=wp_bpk_kara_boats,wp_bpk_kara_boats_d

Material=ships/materials/wp_headlights
Mesh=wp_bpk_kara_headlights,wp_bpk_kara_headlights_d

Material=ships/materials/crew_soviet
Mesh=wp_bpk_kara_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_bpk_kara_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_bpk_kara_parts,wp_bpk_kara_parts_d
MeshPosition=-0.0496,-0.0559,-1.053
MeshProp=wp_bpk_kara_prop_l
MeshPosition=0.0496,-0.0559,-1.053
MeshProp=wp_bpk_kara_prop_r

//Deck Props
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/soviet_crest
Mesh=wp_bpk_kara_crest
Material=aircraft/wp_hormone/wp_hormone_mat
MaterialTextures=aircraft/wp_hormone/wp_hormone_tx,aircraft/wp_hormone/wp_hormone_spec,aircraft/wp_hormone/wp_hormone_nm
Mesh=wp_bpk_kara_airwing
Material=ships/materials/hormone_shadow
Mesh=wp_bpk_kara_airwing_shadow

//RADARs
RADARSpeed=100
RADARDirection=1

Material=ships/materials/wp_palmfrond
MeshPosition=0,0.2221,0.5193
MeshRADAR=wp_palmfrond

MeshPosition=0,0.3331,-0.1342
MeshRADAR=wp_palmfrond,HIDE

Material=ships/materials/wp_topsail
RADARSpeed=20
MeshPosition=0,0.4449,-0.08867
MeshRADAR=wp_bpk_kara_topsail,HIDE
//MeshPosition=0,0,0
//ChildMesh=wp_bpk_kara_topsail_base

Material=ships/materials/wp_headnet_c
RADARSpeed=80
MeshPosition=0,0.3657,0.2647
MeshRADAR=wp_bpk_kara_headnet_c

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_bpk_kara_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_bpk_kara_signals

[Weapon Systems]

//Naval Guns
MeshRotation=0,0,0
Material=ships/materials/modular_parts
MeshPosition=-0.09,0.1286,0.0856
MeshNavalGun=wp_bpk_kara_AK726
MeshPosition=0,0.0265,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_bpk_kara_AK726_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
MeshPosition=0.09,0.1286,0.0856
MeshNavalGun=wp_bpk_kara_AK726
MeshPosition=0,0.0265,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_bpk_kara_AK726_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
Material=ships/materials/modular_parts
//Torpedo Mounts
MeshPosition=-0.10,0.09933,-0.5789
MeshTorpedoMount=wp_bpk_kara_torpedomount
//TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoSpawnPosition=-0.10,0.09933,-0.5789
TorpedoEffectPosition=0,0.0055,0.041

MeshPosition=0.10,0.09933,-0.5789
MeshTorpedoMount=wp_bpk_kara_torpedomount
//TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoSpawnPosition=0.10,0.09933,-0.5789
TorpedoEffectPosition=0,0.0055,0.041

//Missile Mounts
MeshRotation=341,0,0
MeshPosition=-0.1024,0.1323,0.44,4
MeshMissileMount=FALSE
MeshRotation=0,0,0
MissileEffectPosition=-0.01,-0.002,-0.055

MeshRotation=341,0,0
MeshPosition=0.1024,0.1323,0.44,4
MeshMissileMount=FALSE
MeshRotation=0,0,0
MissileEffectPosition=0.01,-0.002,-0.055

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,0,0
MeshPosition=-0.12,0.1253,-0.2827
MeshCIWSGun=wp_bpk_kara_AK630

MeshPosition=-0.12,0.1253,-0.3483
MeshCIWSGun=wp_bpk_kara_AK630

MeshPosition=0.12,0.1253,-0.2827
MeshCIWSGun=wp_bpk_kara_AK630

MeshPosition=0.12,0.1253,-0.3483
MeshCIWSGun=wp_bpk_kara_AK630

MeshPosition=-0.07,0.1585,-0.3119
MeshCIWSRADAR=wp_bpk_kara_basstilt

MeshPosition=0.07,0.1585,-0.3119
MeshCIWSRADAR=wp_bpk_kara_basstilt

//RBU
MeshRotation=335,0,0
MeshPosition=-0.03,0.132,0.9546
MeshRBULauncher=wp_bpk_kara_RBU6000

MeshRotation=335,180,0
MeshPosition=-0.08758,0.1012,-0.8487
MeshRBULauncher=wp_bpk_kara_RBU1000

MeshRotation=335,0,0
MeshPosition=0.03,0.132,0.9546
MeshRBULauncher=wp_bpk_kara_RBU6000

MeshRotation=335,180,0
MeshPosition=0.08758,0.1012,-0.8487
MeshRBULauncher=wp_bpk_kara_RBU1000

//Wake and Smoke
MeshPosition=0,0,0
MeshRotationn=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_bpk_kara_cavitation
FunnelSmokeParticle=ships/particles/wp_bpk_kara_smokeemitter

//Wake planes
MeshPosition=0,0,1.135
MeshHullWake=wp_bpk_kara_hullwake
MeshPosition=0,0,-1.081
MeshSternWake=wp_bpk_kara_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,1.16
ParticlePropWashPosition=0,-0.06,-1.149
ParticleHullFoamPosition=0,0,0.79
ParticleHullFoamParameters=10,0.35,0.35,0.15,0,0,0.25
ParticleSternFoamPosition=0,0,-1.121
ParticleSternFoamParameters=25,0.35,0.2,0.05,0.01,0,0.25
KelvinWaves=4.3,4.3


EngineAudioClip=audio/units/turbine_large
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1