Designation=SS
ShipType=SUBMARINE

Length=91
Beam=9.1
HullHeight=0.08
Displacement=3800
Crew=62
Range=20000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=13
SubmergedSpeed=16
AccelerationRate=0.04
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.01
SubmergedAt=0.124
CavitationParameters=20,-100
PropRotationSpeed=-450,450,450
TestDepth=985

[Acoustics & Sensors]
SelfNoise=130
ActiveSonarReflection=25
ActiveSonarModel=wp_shark_fin
PassiveSonarModel=wp_shark_teeth
TowedArrayModel=FALSE
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_uset-80,wp_test-71,wp_set-65,wp_ss-n-16,wp_53-65M,russian_moss
TorpedoNumbers=20,0,0,4,0,4
TorpedoTubes=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_ss_tango/wp_ss_tango

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ss_tango_coll_hull
MeshSuperstructureCollider=wp_ss_tango_coll_ss

Material=ships/wp_ss_tango/wp_ss_tango_mat
MaterialTextures=vessels/textures/rus_ss_tango.png
Mesh=wp_ss_tango
MeshPosition=0,-0.0365,-0.589
MeshRudder=wp_ss_tango_rudder
MeshPosition=0,0.0242,0.5218
MeshBowPlanes=wp_ss_tango_bowplanes
MeshPosition=0,-0.0302,-0.54
MeshSternPlanes=wp_ss_tango_sternplanes
MeshPosition=-0.03478,-0.0314,-0.5285
MeshProp=wp_ss_tango_prop_l
MeshPosition=0.03478,-0.0314,-0.5285
MeshProp=wp_ss_tango_prop_r
MeshPosition=0.0,-0.0336,-0.5688
MeshProp=wp_ss_tango_prop_c
MeshPosition=0.0,0.0,0.0
Material=ships/materials/wp_masts
Mesh=wp_ss_tango_masts

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.012,0.008,0.58
TorpedoSpawnPosition=0.012,0.008,0.58
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.012,0.008,0.58
TorpedoSpawnPosition=-0.012,0.008,0.58
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.012,-0.006,0.58
TorpedoSpawnPosition=0.012,-0.006,0.58
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.012,-0.006,0.58
TorpedoSpawnPosition=-0.012,-0.006,0.58
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.012,-0.021,0.58
TorpedoSpawnPosition=0.012,-0.021,0.58
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.012,-0.021,0.58
TorpedoSpawnPosition=-0.012,-0.021,0.58
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_tango_cavitation
FunnelSmokeParticle=ships/particles/wp_ss_tango_bubbles
EmergencyBlowParticle=ships/particles/wp_ss_tango_emergency_blow

ParticleBowWavePosition=0,0,0.62
ParticlePropWashPosition=0,-0.0545,-0.669

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.641
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.3,2.3

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,1.0
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1