Designation=SSGN
ShipType=SUBMARINE

Length=96.5
Beam=9.6
HullHeight=0.08
Displacement=5000
Crew=110
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=13
SubmergedSpeed=26
AccelerationRate=0.1
DecelerationRate=0.06
RudderTurnRate=0.5
TurnRate=2
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.02
SubmergedAt=0.13
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=1150
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=152
ActiveSonarReflection=25
ActiveSonarModel=wp_shark_fin
PassiveSonarModel=wp_shark_teeth
TowedArrayModel=FALSE
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_ss-n-16,wp_53-65M
TorpedoNumbers=14,4,0
TorpedoTubes=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_ssgn_charlie1/wp_ssgn_charlie1

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_charlie_coll_hull
MeshSuperstructureCollider=wp_ssgn_charlie_coll_ss

Material=ships/wp_ssgn_charlie1/wp_ssgn_charlie1_mat
MaterialTextures=ships/wp_ssgn_charlie1/wp_ssgn_charlie1_tx,ships/wp_ssgn_charlie1/wp_ssgn_charlie1_spec,ships/wp_ssgn_charlie1/wp_ssgn_charlie1_nm
Mesh=wp_ssgn_charlie1
MeshPosition=0,-0.012,-0.6197
MeshRudder=wp_ssgn_charlie1_rudder
MeshPosition=0,0.064,0.3233
MeshBowPlanes=wp_ssgn_charlie1_bowplanes
MeshPosition=00,-0.012,-0.609
MeshSternPlanes=wp_ssgn_charlie1_sternplanes
MeshPosition=0,-0.012,-0.683
MeshProp=wp_ssgn_charlie1_prop

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.01,0.05,0.625
TorpedoSpawnPosition=0.01,0.05,0.625
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.01,0.05,0.625
TorpedoSpawnPosition=-0.01,0.05,0.625
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.01,0.04,0.64
TorpedoSpawnPosition=0.01,0.04,0.64
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.01,0.04,0.64
TorpedoSpawnPosition=-0.01,0.04,0.64
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.01,0.0286,0.65
TorpedoSpawnPosition=0.01,0.0286,0.65
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.01,0.0286,0.65
TorpedoSpawnPosition=-0.01,0.0286,0.65
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssgn_charlie1_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_charlie1_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_charlie1_emergency_blow

ParticleBowWavePosition=0,0,0.689
ParticlePropWashPosition=0,-0.033,-0.7

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.692
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.3,2.3

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1