Designation=SSN
ShipType=SUBMARINE

Length=110.3
Beam=13.6
HullHeight=0.08
Displacement=12770
Crew=62
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=10
SubmergedSpeed=35
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.15
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=1710

[Acoustics & Sensors]
SelfNoise=110
ActiveSonarReflection=30
ActiveSonarModel=wp_shark_gill
PassiveSonarModel=wp_shark_gill
TowedArrayModel=wp_shark_tail
AnechoicCoating=TRUE
RADAR=wp_snoop_pair
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_uset-80,russian_moss_2,wp_ss-n-16,wp_65-76
TorpedoNumbers=20,5,8,12
TorpedoTubes=4
TubeConfig=1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

MissileType=wp_ss-n-16
MissilesPerLauncher=1,1

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_ssn_akula1/wp_ssn_akula1

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssn_akula1_coll_hull
MeshSuperstructureCollider=wp_ssn_akula1_coll_ss

Material=ships/wp_ssn_akula1/wp_ssn_akula1_mat
MaterialTextures=ships/wp_ssn_akula1/wp_ssn_akula1_tx,ships/wp_ssn_akula1/wp_ssn_akula1_spec,ships/wp_ssn_akula1/wp_ssn_akula1_nm
Mesh=wp_ssn_akula1
Mesh=wp_ssn_akula1_crest
MeshPosition=0,0,-0.6494
MeshRudder=wp_ssn_akula1_rudder
MeshPosition=0,0.0096,0.60
MeshBowPlanes=wp_ssn_akula1_bowplanes
MeshPosition=0,0,-0.686
MeshSternPlanes=wp_ssn_akula1_sternplanes
MeshPosition=-0.0,0,-0.793
MeshProp=wp_ssn_akula1_prop

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.019,0.053,0.7336
MeshMissileMount=FALSE
//TorpedoSpawnPosition=0.016,0.04,0.755
MissileEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.019,0.053,0.7336
MeshMissileMount=FALSE
//TorpedoSpawnPosition=0,-0.0085,0.755
MissileEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.0189,0.0339,0.7501
TorpedoSpawnPosition=0.0155,0.0218,0.743
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.0189,0.0339,0.7501
TorpedoSpawnPosition=-0.0155,0.0218,0.743
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.0411,0.0336,0.743
TorpedoSpawnPosition=0.044,0.0212,0.723
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.0411,0.0336,0.743
TorpedoSpawnPosition=-0.044,0.0212,0.723
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssn_akula1_cavitation
FunnelSmokeParticle=ships/particles/wp_ssn_akula1_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_akula1_emergency_blow

ParticleBowWavePosition=0,0,0.765
ParticlePropWashPosition=0,-0.035,-0.747

ParticleHullFoamPosition=0,0,0.637
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.629
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.6,2.6

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1