Designation=SSG
ShipType=SUBMARINE

Length=90
Beam=10
HullHeight=0.08
Displacement=4200
Crew=82
Range=18000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=17
SubmergedSpeed=18
AccelerationRate=0.06
DecelerationRate=0.06
RudderTurnRate=0.5
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.035
SubmergedAt=0.15
CavitationParameters=20,-100
PropRotationSpeed=-250,250
TestDepth=985

[Acoustics & Sensors]
SelfNoise=160
ActiveSonarReflection=25
ActiveSonarModel=wp_shark_teeth
PassiveSonarModel=wp_shark_fin
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_snoop_plate
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65
TorpedoNumbers=18
TorpedoTubes=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_ssg_juliet/wp_ssg_juliet

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssg_juliet_coll_hull
MeshSuperstructureCollider=wp_ssg_juliet_coll_ss

Material=ships/wp_ssg_juliet/wp_ssg_juliet_mat
MaterialTextures=vessels/textures/rus_ssg_juliet.png
Mesh=wp_ssg_juliet
MeshPosition=0,-0.0444,-0.6241
MeshRudder=wp_ssg_juliet_rudder
MeshPosition=0,0.051,0.4868
MeshBowPlanes=wp_ssg_juliet_bowplanes
MeshPosition=0,-0.0393,-0.5976
MeshSternPlanes=wp_ssg_juliet_sternplanes
MeshPosition=-0.034,-0.0394,-0.5755
MeshProp=wp_ssg_juliet_prop_l
MeshPosition=0.034,-0.0394,-0.5755
MeshProp=wp_ssg_juliet_prop_r
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/wp_headnet_c
Mesh=wp_ssg_juliet_front_door

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.013,0.0147,0.763
TorpedoSpawnPosition=0.013,0.0147,0.813
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.013,0.0147,0.763
TorpedoSpawnPosition=-0.013,0.0147,0.813
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.014,0.0018,0.772
TorpedoSpawnPosition=0.014,0.0018,0.822
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.014,0.0018,0.772
TorpedoSpawnPosition=-0.014,0.0018,0.822
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.0143,-0.0113,0.774
TorpedoSpawnPosition=0.0143,-0.0113,0.824
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.0143,-0.0113,0.774
TorpedoSpawnPosition=-0.0143,-0.0113,0.824
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssg_juliet_cavitation
FunnelSmokeParticle=ships/particles/wp_ssg_juliet_bubbles
EmergencyBlowParticle=ships/particles/wp_ssg_juliet_emergency_blow

ParticleBowWavePosition=0,0,0.667
ParticlePropWashPosition=0,-0.033,-0.703

ParticleHullFoamPosition=0,0,0.48
ParticleHullFoamParameters=10,0.25,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.48
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.15,2.15

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1