Designation=SSGN
ShipType=SUBMARINE

Length=96.5
Beam=9.6
HullHeight=0.08
Displacement=5000
Crew=110
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=13
SubmergedSpeed=26
AccelerationRate=0.1
DecelerationRate=0.06
RudderTurnRate=0.5
TurnRate=2
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.02
SubmergedAt=0.13
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=1150
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=142
ActiveSonarReflection=25
ActiveSonarModel=wp_shark_gill
PassiveSonarModel=wp_shark_gill
TowedArrayModel=FALSE
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_ss-n-16,wp_53-65M,russian_moss_2
TorpedoNumbers=12,2,0,4
TorpedoTubes=4
TubeConfig=1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

MissileType=wp_ss-n-16
MissilesPerLauncher=1,1

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_ssgn_charlie2/wp_ssgn_charlie2

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_charlie2_coll_hull
MeshSuperstructureCollider=wp_ssgn_charlie2_coll_ss

Material=ships/wp_ssgn_charlie1/wp_ssgn_charlie1_mat
MaterialTextures=ships/wp_ssgn_charlie1/wp_ssgn_charlie1_tx,ships/wp_ssgn_charlie1/wp_ssgn_charlie1_spec,ships/wp_ssgn_charlie1/wp_ssgn_charlie1_nm
Mesh=wp_ssgn_charlie2
MeshPosition=0,-0.012,-0.6954
MeshRudder=wp_ssgn_charlie2_rudder
MeshPosition=0,0.064,0.3438
MeshBowPlanes=wp_ssgn_charlie2_bowplanes
MeshPosition=00,-0.012,-0.683
MeshSternPlanes=wp_ssgn_charlie2_sternplanes
MeshPosition=0,-0.012,-0.7588
MeshProp=wp_ssgn_charlie2_prop

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.01,0.0525,0.6543
MeshMissileMount=FALSE
//TorpedoSpawnPosition=0.01,0.04,0.6697
//TorpedoEffectPosition=0,0,0.0232
MissileEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.01,0.0525,0.6543
MeshMissileMount=FALSE
//TorpedoSpawnPosition=0.01,0.04,0.6697
//TorpedoEffectPosition=0,0,0.0232
MissileEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.01,0.04,0.6697
TorpedoSpawnPosition=0.01,0.04,0.6697
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.01,0.04,0.6697
TorpedoSpawnPosition=0.01,0.04,0.6697
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.01,0.0286,0.68
TorpedoSpawnPosition=0.01,0.0286,0.68
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.01,0.0286,0.68
TorpedoSpawnPosition=-0.01,0.0286,0.68
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssgn_charlie2_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_charlie2_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_charlie2_emergency_blow

ParticleBowWavePosition=0,0,0.74
ParticlePropWashPosition=0,-0.033,-0.8

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.8
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.55,2.55

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1