Designation=SSGN
ShipType=SUBMARINE

Length=145
Beam=18.2
HullHeight=0.08
Displacement=16500
Crew=94
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=22
SubmergedSpeed=30
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.6
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.175
CavitationParameters=20,-100
PropRotationSpeed=190,-190
TestDepth=2000

[Acoustics & Sensors]
SelfNoise=132
ActiveSonarReflection=35
ActiveSonarModel=wp_shark_gill
PassiveSonarModel=wp_shark_gill
TowedArrayModel=wp_shark_tail
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_uset-80
TorpedoNumbers=8
TorpedoTubes=4
TubeConfig=1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

MissileType=wp_ss-n-16
MissilesPerLauncher=1,1

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_ssgn_oscar/wp_ssgn_oscar

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_oscar_coll_hull
MeshSuperstructureCollider=wp_ssgn_oscar_coll_ss

Material=ships/wp_ssgn_oscar/wp_ssgn_oscar_mat
MaterialTextures=ships/wp_ssgn_oscar/wp_ssgn_oscar_tx,ships/wp_ssgn_oscar/wp_ssgn_oscar_spec,ships/wp_ssgn_oscar/wp_ssgn_oscar_nm
Mesh=wp_ssgn_oscar
MeshPosition=0,0.0683,-0.952
MeshRudder=wp_ssgn_oscar_dorsal_rudder
MeshPosition=-0.0472,-0.0663,-0.98
MeshRudder=wp_ssgn_oscar_ventral_rudder_l
MeshPosition=0.0472,-0.0663,-0.98
MeshRudder=wp_ssgn_oscar_ventral_rudder_r
MeshPosition=0,0.0,-0.9758
MeshBowPlanes=wp_ssgn_oscar_sternplanes
MeshPosition=0,0.0616,0.853
MeshSternPlanes=wp_ssgn_oscar_bowplanes
MeshPosition=-0.045,-0.008,-1.133
MeshProp=wp_ssgn_oscar_prop_l
MeshPosition=.045,-0.008,-1.133
MeshProp=wp_ssgn_oscar_prop_r

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.0343,0.053,1.03
MeshMissileMount=FALSE
//TorpedoSpawnPosition=0,-0.0085,0.7287
MissileEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.0343,0.053,1.03
MeshMissileMount=FALSE
//TorpedoSpawnPosition=0,-0.0085,0.7287
MissileEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.0137,0.0343,1.07
TorpedoSpawnPosition=0.0137,0.0343,1.07
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.0137,0.0343,1.07
TorpedoSpawnPosition=-0.0137,0.0343,1.07
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.0359,0.0343,1.07
TorpedoSpawnPosition=0.0359,0.0343,1.07
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.0359,0.0343,1.07
TorpedoSpawnPosition=-0.0359,0.0343,1.07
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_ssgn_oscar_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_oscar_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_oscar_emergency_blow

ParticleBowWavePosition=0,0,0.587
ParticlePropWashPosition=0,-0.0545,-0.65

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.0,2.0

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1