Designation=SSN
ShipType=SUBMARINE

Length=107.2
Beam=10.8
HullHeight=0.08
Displacement=7250
Crew=115
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=15
SubmergedSpeed=29
AccelerationRate=0.25
DecelerationRate=0.08
RudderTurnRate=0.75
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.146
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=1300

[Acoustics & Sensors]
SelfNoise=130
ActiveSonarReflection=25
ActiveSonarModel=wp_shark_gill
PassiveSonarModel=wp_shark_gill
TowedArrayModel=wp_shark_tail
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_uset-80,wp_s10,wp_ss-n-16,wp_65-76,russian_moss_2
TorpedoNumbers=14,4,0,6,4
TorpedoTubes=8
TubeConfig=1,1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

MissileType=wp_ss-n-16
MissilesPerLauncher=1,1

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_ssn_victor3/wp_ssn_victor3

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssn_victor3_coll_hull
MeshSuperstructureCollider=wp_ssn_victor3_coll_ss

Material=ships/wp_ssn_victor1/wp_ssn_victor1_mat
MaterialTextures=vessels/textures/rus_ssn_victor3.png
Mesh=wp_ssn_victor3
MeshPosition=0,0,-0.673
MeshRudder=wp_ssn_victor3_rudder
MeshPosition=0,0.0723,0.375
MeshBowPlanes=wp_ssn_victor3_bowplanes
MeshPosition=0,0,-0.686
MeshSternPlanes=wp_ssn_victor3_sternplanes
MeshPosition=-0.0,0,-0.7498
MeshProp=wp_ssn_victor3_prop

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.01,0.03,0.717
MeshMissileMount=FALSE
//TorpedoSpawnPosition=0,-0.0085,0.7287
MissileEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.01,0.03,0.717
MeshMissileMount=FALSE
//TorpedoSpawnPosition=0,-0.0085,0.7287
MissileEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.01,0.0132,0.725
TorpedoSpawnPosition=0.01,0.0132,0.725
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.01,0.0132,0.725
TorpedoSpawnPosition=-0.01,0.0132,0.725
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.0275,0.0126,0.718
TorpedoSpawnPosition=0.0275,0.0126,0.718
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.0275,0.0126,0.718
TorpedoSpawnPosition=-0.0275,0.0126,0.718
TorpedoEffectPosition=0,0,0.0232

//Tube 7
MeshRotation=0,0,0
MeshPosition=0.0275,0.0126,0.718
TorpedoSpawnPosition=0.0275,0.0126,0.718
TorpedoEffectPosition=0,0,0.0232

//Tube 8
MeshRotation=0,0,0
MeshPosition=-0.0275,0.0126,0.718
TorpedoSpawnPosition=-0.0275,0.0126,0.718
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssn_victor3_cavitation
FunnelSmokeParticle=ships/particles/wp_ssn_victor3_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_victor3_emergency_blow


ParticleBowWavePosition=0,0,0.76
ParticlePropWashPosition=0,-0.035,-0.77

ParticleHullFoamPosition=0,0,0.57
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.66
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.4,2.4

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1