Designation=SSGN
ShipType=SUBMARINE

Length=115.4
Beam=9.3
HullHeight=0.08
Displacement=5850
Crew=105
Range=18000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=14
SubmergedSpeed=22
AccelerationRate=0.06
DecelerationRate=0.06
RudderTurnRate=0.5
TurnRate=1.8
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.035
SubmergedAt=0.132
CavitationParameters=20,-100
PropRotationSpeed=-250,250
TestDepth=985

[Acoustics & Sensors]
SelfNoise=160
ActiveSonarReflection=25
ActiveSonarModel=wp_shark_teeth
PassiveSonarModel=wp_shark_fin
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_snoop_plate
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65
TorpedoNumbers=18
TorpedoTubes=4
TubeConfig=1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_ssgn_echo2/wp_ssgn_echo2

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_echo2_coll_hull
MeshSuperstructureCollider=wp_ssgn_echo2_coll_ss

Material=ships/wp_ssgn_echo2/wp_ssgn_echo2_mat
MaterialTextures=ships/wp_ssgn_echo2/wp_ssgn_echo2_tx,ships/wp_ssgn_echo2/wp_ssgn_echo2_spec,ships/wp_ssgn_echo2/wp_ssgn_echo2_nm
Mesh=wp_ssgn_echo2
MeshPosition=0,-0.0444,-0.825
MeshRudder=wp_ssgn_echo2_rudder
MeshPosition=0,0.051,0.6898
MeshBowPlanes=wp_ssgn_echo2_bowplanes
MeshPosition=0,-0.0393,-0.7985
MeshSternPlanes=wp_ssgn_echo2_sternplanes
MeshPosition=-0.0357,-0.0394,-0.7764
MeshProp=wp_ssgn_echo2_prop_l
MeshPosition=0.0357,-0.0394,-0.7764
MeshProp=wp_ssgn_echo2_prop_r
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/wp_headnet_c
Mesh=wp_ssgn_echo2_front_door

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.013,0.0147,0.803
TorpedoSpawnPosition=0.013,0.0147,0.842
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.013,0.0147,0.803
TorpedoSpawnPosition=-0.013,0.0147,0.842
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.014,0.0018,0.803
TorpedoSpawnPosition=0.014,0.0018,0.842
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.014,0.0018,0.803
TorpedoSpawnPosition=-0.014,0.0018,0.842
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssgn_echo2_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_echo2_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_echo2_emergency_blow

ParticleBowWavePosition=0,0,0.85
ParticlePropWashPosition=0,-0.033,-0.887

ParticleHullFoamPosition=0,0,0.745
ParticleHullFoamParameters=10,0.25,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.858
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=3.0,3.0

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1