Designation=SS
ShipType=SUBMARINE

Length=76.6
Beam=6.7
HullHeight=0.08
Displacement=1830
Crew=54
Range=9000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=15.2
SubmergedSpeed=13
AccelerationRate=0.04
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2.5
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.0
SubmergedAt=0.122
CavitationParameters=20,-100
PropRotationSpeed=-450,450
TestDepth=985
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=130
ActiveSonarReflection=25
ActiveSonarModel=wp_pike_jaw
PassiveSonarModel=wp_trout_cheek
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_snoop_plate
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_53-65M
TorpedoNumbers=14,0
TorpedoTubes=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_ss_romeo/wp_ss_romeo

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ss_romeo_coll_hull
MeshSuperstructureCollider=wp_ss_romeo_coll_ss

Material=ships/wp_ss_romeo/wp_ss_romeo_mat
MaterialTextures=vessels/textures/rus_ss_romeo.png
Mesh=wp_ss_romeo
MeshPosition=0,-0.0328,-0.5253
MeshRudder=wp_ss_romeo_rudder
MeshPosition=0,0.0211,0.390
MeshBowPlanes=wp_ss_romeo_bowplanes
MeshPosition=0,-0.0302,-0.5368
MeshSternPlanes=wp_ss_romeo_sternplanes
MeshPosition=-0.0224,-0.0265,-0.4716
MeshRotation=5,0,0
MeshProp=wp_ss_romeo_prop_l
MeshPosition=0.0224,-0.0265,-0.4716
MeshRotation=-5,0,0
MeshProp=wp_ss_romeo_prop_r
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/wp_masts
Mesh=wp_ss_romeo_masts

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.005,0,0.53
TorpedoSpawnPosition=0.005,-0.0044,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.005,0,0.53
TorpedoSpawnPosition=-0.005,-0.0044,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0129,0.53
TorpedoSpawnPosition=0.005,-0.0172,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.005,-0.0129,0.53
TorpedoSpawnPosition=-0.005,-0.0172,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0244,0.53
TorpedoSpawnPosition=0.005,-0.0287,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.005,-0.0244,0.53
TorpedoSpawnPosition=-0.005,-0.0287,0.6
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_romeo_cavitation
FunnelSmokeParticle=ships/particles/wp_ss_romeo_bubbles
EmergencyBlowParticle=ships/particles/wp_ss_romeo_emergency_blow

ParticleBowWavePosition=0,0,0.533
ParticlePropWashPosition=0,-0.033,-0.575

ParticleHullFoamPosition=0,0,0.3
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.55
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.9,1.9

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1