Designation=SSN
ShipType=SUBMARINE

Length=92.5
Beam=11.7
HullHeight=0.08
Displacement=6085
Crew=110
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=16
SubmergedSpeed=32
AccelerationRate=0.27
DecelerationRate=0.08
RudderTurnRate=0.75
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.146
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=1300

[Acoustics & Sensors]
SelfNoise=142
ActiveSonarReflection=25
ActiveSonarModel=wp_shark_teeth
PassiveSonarModel=wp_shark_teeth
TowedArrayModel=FALSE
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_53-65M
TorpedoNumbers=18,0
TorpedoTubes=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_ssn_victor1/wp_ssn_victor1

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssn_victor1_coll_hull
MeshSuperstructureCollider=wp_ssn_victor1_coll_ss

Material=ships/wp_ssn_victor1/wp_ssn_victor1_mat
MaterialTextures=vessels/textures/rus_ssn_victor1.png
Mesh=wp_ssn_victor1
MeshPosition=0,0,-0.5996
MeshRudder=wp_ssn_victor1_rudder
MeshPosition=0,0.0723,0.3885
MeshBowPlanes=wp_ssn_victor1_bowplanes
MeshPosition=0,0,-0.6117
MeshSternPlanes=wp_ssn_victor1_sternplanes
MeshPosition=-0.0,0,-0.6756
MeshProp=wp_ssn_victor1_prop

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.01,0.03,0.598
TorpedoSpawnPosition=0.01,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.01,0.03,0.598
TorpedoSpawnPosition=-0.01,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.01,0.0126,0.606
TorpedoSpawnPosition=0.01,0.0126,0.606
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.01,0.0126,0.606
TorpedoSpawnPosition=-0.01,0.0126,0.606
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.0274,0.0126,0.598
TorpedoSpawnPosition=0.0274,0.0126,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.0274,0.0126,0.598
TorpedoSpawnPosition=-0.0274,0.0126,0.598
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssn_victor1_cavitation
FunnelSmokeParticle=ships/particles/wp_ssn_victor1_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_victor1_emergency_blow


ParticleBowWavePosition=0,0,0.63
ParticlePropWashPosition=0,-0.035,-0.706

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.665
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.0,2.0

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1