Designation=SS
ShipType=SUBMARINE

Length=89.9
Beam=7.4
HullHeight=0.08
Displacement=2500
Crew=75
Range=20000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=16
SubmergedSpeed=15
AccelerationRate=0.04
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.0
SubmergedAt=0.111
CavitationParameters=20,-100
PropRotationSpeed=-450,450,450
TestDepth=920
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=136
ActiveSonarReflection=20
ActiveSonarModel=wp_pike_jaw
PassiveSonarModel=wp_trout_cheek
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_snoop_plate
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_53-65M
TorpedoNumbers=22,0
TorpedoTubes=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_ss_foxtrot/wp_ss_foxtrot

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ss_foxtrot_coll_hull
MeshSuperstructureCollider=wp_ss_foxtrot_coll_ss

Material=ships/wp_ss_foxtrot/wp_ss_foxtrot_mat
MaterialTextures=ships/wp_ss_foxtrot/wp_ss_foxtrot_tx,ships/wp_ss_foxtrot/wp_ss_foxtrot_spec,ships/wp_ss_foxtrot/wp_ss_foxtrot_nm
Mesh=wp_ss_foxtrot
MeshPosition=0,-0.0391,-0.5882
MeshRudder=wp_ss_foxtrot_rudder
MeshPosition=0,0.0242,0.5058
MeshBowPlanes=wp_ss_foxtrot_bowplanes
MeshPosition=0,-0.0302,-0.5368
MeshSternPlanes=wp_ss_foxtrot_sternplanes
MeshPosition=-0.025,-0.0314,-0.5238
MeshRotation=5,0,0
MeshProp=wp_ss_foxtrot_prop_l
MeshPosition=0.025,-0.0314,-0.5238
MeshRotation=-5,0,0
MeshProp=wp_ss_foxtrot_prop_r
MeshPosition=0.0,-0.0346,-0.5641
MeshRotation=0,0,0
MeshProp=wp_ss_foxtrot_prop_l
MeshPosition=0.0,0.0,0.0
Material=ships/materials/wp_masts
Mesh=wp_ss_foxtrot_masts

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.005,-0.0044,0.6
TorpedoSpawnPosition=0.005,-0.0044,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0044,0.6
TorpedoSpawnPosition=-0.005,-0.0044,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.005,-0.0172,0.6
TorpedoSpawnPosition=0.005,-0.0172,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0172,0.6
TorpedoSpawnPosition=-0.005,-0.0172,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.005,-0.0287,0.6
TorpedoSpawnPosition=0.005,-0.0287,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0287,0.6
TorpedoSpawnPosition=-0.005,-0.0287,0.6
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_foxtrot_cavitation
FunnelSmokeParticle=ships/particles/wp_ss_foxtrot_bubbles
EmergencyBlowParticle=ships/particles/wp_ss_foxtrot_emergency_blow

ParticleBowWavePosition=0,0,0.62
ParticlePropWashPosition=0,-0.0545,-0.68

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.641
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.3,2.3

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1