Designation=SSN
ShipType=SUBMARINE

Length=107.4
Beam=7.9
HullHeight=0.08
Displacement=4750
Crew=105
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=15
SubmergedSpeed=26
AccelerationRate=0.25
DecelerationRate=0.08
RudderTurnRate=0.75
TurnRate=2
PivotPointTurning=0.256
DiveRate=3
SurfaceRate=3
BallastRate=0.25
Waterline=0.02
SubmergedAt=0.107
CavitationParameters=20,-100
PropRotationSpeed=-150,150
TestDepth=1050
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=152
ActiveSonarReflection=25
ActiveSonarModel=wp_pike_jaw
PassiveSonarModel=wp_trout_cheek
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_snoop_plate
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_53-65M
TorpedoNumbers=20,0
TorpedoTubes=8
TubeConfig=1,1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_ssn_november/wp_ssn_november

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssn_november_coll_hull
MeshSuperstructureCollider=wp_ssn_november_coll_ss

Material=ships/wp_ssn_november/wp_ssn_november_mat
MaterialTextures=vessels/textures/rus_ssn_november.png
Mesh=wp_ssn_november
MeshPosition=0,-0.023,-0.7394
MeshRudder=wp_ssn_november_rudder
MeshPosition=0,0.0396,0.669
MeshBowPlanes=wp_ssn_november_bowplanes
MeshPosition=0,-0.023,-0.7118
MeshSternPlanes=wp_ssn_november_sternplanes
MeshPosition=-0.04,-0.023,-0.689
MeshProp=wp_ssn_november_prop_l
MeshPosition=0.04,-0.023,-0.689
MeshProp=wp_ssn_november_prop_r

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.013,0.0147,0.763
TorpedoSpawnPosition=0.013,0.0147,0.763
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.013,0.0147,0.763
TorpedoSpawnPosition=-0.013,0.0147,0.763
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.014,0.0018,0.772
TorpedoSpawnPosition=0.014,0.0018,0.772
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.014,0.0018,0.772
TorpedoSpawnPosition=-0.014,0.0018,0.772
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.0143,-0.0113,0.774
TorpedoSpawnPosition=0.0143,-0.0113,0.774
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.0143,-0.0113,0.774
TorpedoSpawnPosition=-0.0143,-0.0113,0.774
TorpedoEffectPosition=0,0,0.0232

//Tube 7
MeshRotation=0,0,0
MeshPosition=0.018,-0.022,0.772
TorpedoSpawnPosition=0.018,-0.022,0.772
TorpedoEffectPosition=0,0,0.0232

//Tube 8
MeshRotation=0,0,0
MeshPosition=-0.018,-0.022,0.772
TorpedoSpawnPosition=-0.018,-0.022,0.772
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssn_november_cavitation
FunnelSmokeParticle=ships/particles/wp_ssn_november_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_november_emergency_blow

ParticleBowWavePosition=0,0,0.795
ParticlePropWashPosition=0,-0.035,-0.79

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.75
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.6,2.6

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1